export const currencyTranslations: Record<string, string> = {
    // Europe
    "Euro": "Euro",
    "British pound": "Britisk pund",
    "Swiss franc": "Sveitsisk franc",
    "Czech koruna": "Tjekkisk koruna",
    "Polish złoty": "Polsk złoty",
    "Hungarian forint": "Ungarsk forint",
    "Swedish krona": "Svensk krone",
    "Norwegian krone": "Norsk krone",
    "Danish krone": "Dansk krone",
    "Icelandic króna": "Islandsk króna",
    "Croatian kuna": "Kroatisk kuna",
    "Romanian leu": "Rumensk leu",
    "Bulgarian lev": "Bulgarsk lev",
    "Serbian dinar": "Serbisk dinar",
    "Russian ruble": "Russisk rubel",
    "Ukrainian hryvnia": "Ukrainsk hryvnia",
    // Asia
    "Japanese yen": "Japansk yen",
    "Chinese yuan": "Kinesisk yuan",
    "Indian rupee": "Indisk rupee",
    "South Korean won": "Sørkoreansk won",
    "Thai baht": "Thailandsk baht",
    "Vietnamese đồng": "Vietnamesisk đồng",
    "Singapore dollar": "Singaporske dollar",
    "Malaysian ringgit": "Malaysisk ringgit",
    "Indonesian rupiah": "Indonesisk rupiah",
    "Pakistani rupee": "Pakistansk rupee",
    "Bangladeshi taka": "Bangladeshisk taka",
    "Saudi riyal": "Saudiarabisk riyal",
    "Turkish lira": "Tyrkisk lira",
    "Israeli new shekel": "Israelsk ny shekel",
    "Iranian rial": "Iransk rial",
    // Americas
    "United States dollar": "Amerikansk dollar",
    "Canadian dollar": "Kanadisk dollar",
    "Mexican peso": "Meksikansk peso",
    "Brazilian real": "Brasiliansk real",
    "Argentine peso": "Argentinsk peso",
    "Chilean peso": "Chilensk peso",
    "Colombian peso": "Colombiansk peso",
    "Peruvian sol": "Peruansk sol",
    // Africa
    "South African rand": "Sørafrikansk rand",
    "Nigerian naira": "Nigerisk naira",
    "Kenyan shilling": "Kenyansk shilling",
    "Egyptian pound": "Egyptisk pund",
    "Ghanaian cedi": "Ghanesisk cedi",
    "Tunisian dinar": "Tunisk dinar",
    // Oceania
    "Australian dollar": "Australsk dollar",
    "New Zealand dollar": "Newzealandsk dollar",
    // Others / Misc.
    "CFA franc BCEAO": "CFA-franc (BCEAO)",
    "CFA franc BEAC": "CFA-franc (BEAC)",
    "East Caribbean dollar": "Østkaribisk dollar",
    "Fiji dollar": "Fijisk dollar",
    "Papua New Guinean kina": "Papua Ny-Guineisk kina",
    "Samoan tālā": "Samoansk tālā"
};
