export const subregionTranslations: Record<string, string> = {
    'Western Europe': 'Vest-Europa',
    'Eastern Europe': 'Øst-Europa',
    'Southern Europe': 'Sør-Europa',
    'Northern Europe': 'Nord-Europa',
    'Central Europe': 'Sentral-Europa',
    'Southeast Europe': 'Sørøst-Europa',
    'Southwest Europe': 'Sørvest-Europa',
    'British Isles': 'Britiske øyer',
    'Baltic States': 'Baltikum',
    'Nordic Countries': 'Norden',
    'Scandinavia': 'Skandinavia',
    'Mediterranean': 'Atlanterhavet',
    'Balkans': 'Balkan',
    'Caucasus': 'Kaukasus',
    'Central Asia': 'Sentral-Asia',
    'Eastern Asia': 'Øst-Asia',
    'Southern Asia': 'Sør-Asia',
    'Western Asia': 'Vest-Asia',
    'Southeast Asia': 'Sydøst-Asia',
    'South-Eastern Asia': 'Sydøst-Asia',
    'Middle East': 'Midtøsten',
    'Far East': 'Fjerne østen',
    'Indian Ocean': 'Indiahavet',
    'Pacific Islands': 'Stillehavet',
    'Caribbean': 'Karibien',
    'Central America': 'Sentral-Amerika',
    'South America': 'Sør-Amerika',
    'North America': 'Nord-Amerika',
    'Antarctica': 'Antarktika',
    'Sub-Saharan Africa': 'Subsaharisk Afrika',
    'North Africa': 'Nord-Afrika',
    'Northern Africa': 'Nord-Afrika',
    'East Africa': 'Øst-Afrika',
    'West Africa': 'Vest-Afrika',
    'Western Africa': 'Vest-Afrika',
    'Southern Africa': 'Sør-Afrika',
    'Central Africa': 'Sentral-Afrika',
    'Middle Africa':'Midt-Afrika'
};
